#control-hooks{
  height:60px;
  // align-content: space-around;
  .ant-form-item{
    width: 130px;
    
  }
  .ant-form-item-control-input-content{
    display:flex;
    
  }
}
.ant-table-wrapper{
  #del{
    margin-left: 20px;
  }
  .ant-table-summary{
    span{
      display: block;
      width: 80px;
      height: 20px;
      float: right;
      margin-right: 100px;
    }
  }
}
