#root{
  width: 100%;
  height: 100%;
  padding-top: 100px;
  .box{
    width: 300px;
    height: 400px;
    margin: 0 auto;
    border-radius: 25px;
    border: 1px solid #096dd9;
    b{
      display: block;
      width: 100%;
      height: 40px;
      text-align: center;
      font-size: 20px;
      line-height: 40px;
      margin-top: 20px;
    }
    i{
      font-style: normal;
      width: 100%;
      display: block;
      width: 100%;
      height: 30px;
      line-height: 30px;
      text-align: center;
    }
    #normal_login{
      width:200px;
      margin-left: 50px;
      margin-top: 20px;
      .ant-form-item-control-input-content{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      }
    }
  }
}