.frame-layout{
  .logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
  }
  .site-layout .site-layout-background {
    background: #fff;
    .site-layout-background{
      min-height: 555px;
    }
    .ant-dropdown-link{
      float: right;
      margin-right: 50px;
      font-size: 20px;
      span{
        margin-right: 5px;
      }
    }
  }
  
}